<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\QIQO.Business.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Account\QIQO.Accounts.Data\QIQO.Accounts.Data.csproj" />
    <ProjectReference Include="..\..\Account\QIQO.Accounts.Manager\QIQO.Accounts.Manager.csproj" />
    <ProjectReference Include="..\..\Company\QIQO.Companies.Data\QIQO.Companies.Data.csproj" />
    <ProjectReference Include="..\..\Company\QIQO.Companies.Manager\QIQO.Companies.Manager.csproj" />
    <ProjectReference Include="..\..\Invoice\QIQO.Invoices.Data\QIQO.Invoices.Data.csproj" />
    <ProjectReference Include="..\..\Invoice\QIQO.Invoices.Manager\QIQO.Invoices.Manager.csproj" />
    <ProjectReference Include="..\..\Order\QIQO.Orders.Data\QIQO.Orders.Data.csproj" />
    <ProjectReference Include="..\..\Order\QIQO.Orders.Manager\QIQO.Orders.Manager.csproj" />
    <ProjectReference Include="..\..\Product\QIQO.Products.Data\QIQO.Products.Data.csproj" />
    <ProjectReference Include="..\..\Product\QIQO.Products.Manager\QIQO.Products.Manager.csproj" />-->
    <ProjectReference Include="..\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\QIQO.MQ\QIQO.MQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
