# QIQO.Business.Next

./: QIQO.Business.sln  README.md
Account/QIQO.Accounts.Data/: AccountDbContext.cs  QIQO.Accounts.Data.csproj
Account/QIQO.Accounts.Data/Entities/: AccountData.cs  AccountTypeData.cs  AddressData.cs  AddressPostalData.cs  AddressTypeData.cs  AttributeData.cs  AttributeTypeData.cs  AuditLogData.cs  CommentData.cs  CommentTypeData.cs  CommonData.cs  CompanyData.cs  ContactData.cs  ContactTypeData.cs  EntityEntityData.cs  EntityRoleData.cs  EntityTypeData.cs  FeeScheduleData.cs  PersonData.cs  PersonTypeData.cs  ProductData.cs  ProductTypeData.cs
Account/QIQO.Accounts.Data/Extensions/: DataAccessOptions.cs  DataExtensions.cs
Account/QIQO.Accounts.Data/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IAttributeRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IFeeScheduleRepository.cs  IMap.cs  IPersonRepository.cs  IProductRepository.cs
Account/QIQO.Accounts.Data/Mappers/: AccountMap.cs  AccountTypeMap.cs  AddressMap.cs  AddressPostalMap.cs  AddressTypeMap.cs  AttributeMap.cs  AttributeTypeMap.cs  AuditLogMap.cs  CommentMap.cs  CommentTypeMap.cs  CompanyMap.cs  ContactMap.cs  ContactTypeMap.cs  EntityEntityMap.cs  FeeScheduleMap.cs  MapperBase.cs  PersonMap.cs  PersonTypeMap.cs  ProductMap.cs  ProductTypeMap.cs
Account/QIQO.Accounts.Data/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  AddressPostalRepository.cs  AddressRepository.cs  AddressTypeRepository.cs  AttributeRepository.cs  AttributeTypeRepository.cs  AuditLogRepository.cs  CommentRepository.cs  CommentTypeRepository.cs  CompanyRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  EntityEntityRepository.cs  FeeScheduleRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Account/QIQO.Accounts.Data/SQL/: AccountManagement Refactor.sql
Account/QIQO.Accounts.Domain/: Account.cs  AccountPerson.cs  AccountType.cs  Address.cs  AddressType.cs  Comment.cs  CommentType.cs  Company.cs  Contact.cs  ContactType.cs  EntityAttribute.cs  EntityRole.cs  EntityType.cs  FeeSchedule.cs  QIQO.Accounts.Domain.csproj  QIQOAccountAddressType.cs  QIQOAccountAttributeDataType.cs  QIQOAccountContactType.cs  QIQOAccountEntityType.cs  QIQOAccountType.cs  QIQOAddressType.cs  QIQOAttributeDataType.cs  QIQOCommentType.cs  QIQOContactType.cs  QIQOEntityType.cs  QIQOPersonType.cs
Account/QIQO.Accounts.Manager/: AccountsManager.cs  QIQO.Accounts.Manager.csproj  Test.cs
Account/QIQO.Accounts.Tests/: AccountDataIntegrationTests.cs  AccountDataUnitTests.cs  AccountDomainUnitTests.cs  AccountManageUnitTests.cs  QIQO.Accounts.Tests.csproj
Common/: Data Migration.sql
Common/QIQO.Business.Api/: AccountIoC.cs  CompanyIoC.cs  InvoiceIoC.cs  IoC.cs  OrderIoC.cs  ProductIoC.cs  Program.cs  QIQO.Business.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Common/QIQO.Business.Core/: BackgroundServiceBase.cs  DBContextBase.cs  QIQO.Business.Core.csproj  RepositoryBase.cs
Common/QIQO.Code.Generators/: DataAccessLayerGenerator.cs  QIQO.Code.Generators.csproj
Common/QIQO.MQ/: Consumer.cs  Publisher.cs  QIQO.MQ.csproj
Common/QIQO.MQ.Service/: Consumer.cs  Program.cs  QIQO.MQ.Service.csproj  QIQOWebHostService.cs  Serializer.cs  Startup.cs  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
Company/QIQO.Companies.Api/: CompanyIoC.cs  Dockerfile  Program.cs  QIQO.Companies.Api.csproj  appsettings.json
Company/QIQO.Companies.Data/: CompanyDbContext.cs  QIQO.Companies.Data.csproj
Company/QIQO.Companies.Domain/: Address.cs  AddressType.cs  Comment.cs  CommentType.cs  Company.cs  Contact.cs  ContactType.cs  Employee.cs  EmployeeType.cs  EntityAttribute.cs  EntityRole.cs  EntityType.cs  FeeSchedule.cs  QIQO.Companies.Domain.csproj  QIQOAddressType.cs  QIQOAttributeDataType.cs  QIQOCommentType.cs  QIQOCompanyAddressType.cs  QIQOCompanyAttributeDataType.cs  QIQOCompanyContactType.cs  QIQOCompanyEntityType.cs  QIQOContactType.cs  QIQOEntityType.cs  QIQOPersonType.cs
Company/QIQO.Companies.Manager/: CompaniesManager.cs  QIQO.Companies.Manager.csproj  Test.cs
Invoice/QIQO.Invoices.Api/: Dockerfile  InvoiceIoC.cs  Program.cs  QIQO.Invoices.Api.csproj  appsettings.json
Invoice/QIQO.Invoices.Domain/: Account.cs  AccountType.cs  Address.cs  AddressType.cs  Comment.cs  CommentType.cs  EntityRole.cs  EntityType.cs  FeeSchedule.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemStatus.cs  InvoiceStatus.cs  PersonBase.cs  Product.cs  ProductType.cs  QIQO.Invoices.Domain.csproj  QIQOAccountType.cs  QIQOAddressType.cs  QIQOCommentType.cs  QIQOContactType.cs  QIQOInvoiceAddressType.cs  QIQOInvoiceContactType.cs  QIQOInvoiceItemStatus.cs  QIQOInvoiceStatus.cs  QIQOPersonType.cs  QIQOProductType.cs  Representative.cs
Invoice/QIQO.Invoices.Manager/: InvoicesManager.cs  QIQO.Invoices.Manager.csproj
Order/QIQO.Orders.Api/: Dockerfile  OrderIoC.cs  Program.cs  QIQO.Orders.Api.csproj  appsettings.json
Order/QIQO.Orders.Domain/: Account.cs  AccountType.cs  Address.cs  AddressType.cs  Comment.cs  CommentType.cs  EntityRole.cs  EntityType.cs  FeeSchedule.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PersonBase.cs  Product.cs  ProductType.cs  QIQO.Orders.Domain.csproj  QIQOAccountType.cs  QIQOAddressType.cs  QIQOCommentType.cs  QIQOContactType.cs  QIQOOrderAddressType.cs  QIQOOrderContactType.cs  QIQOOrderItemStatus.cs  QIQOOrderStatus.cs  QIQOPersonType.cs  QIQOProductType.cs  Representative.cs
Order/QIQO.Orders.Manager/: OrdersManager.cs  QIQO.Orders.Manager.csproj
Product/QIQO.Products.Api/: Dockerfile  ProductIoC.cs  Program.cs  QIQO.Products.Api.csproj  appsettings.json
Product/QIQO.Products.Data/: ProductDbContext.cs  QIQO.Products.Data.csproj
Product/QIQO.Products.Domain/: Product.cs  ProductType.cs  QIQO.Products.Domain.csproj  QIQOProductType.cs
Product/QIQO.Products.Manager/: ProductsManager.cs  QIQO.Products.Manager.csproj
(+454 files in other folders)
