<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\QIQO.MQ\QIQO.MQ.csproj" />
    <ProjectReference Include="..\QIQO.Companies.Data\QIQO.Companies.Data.csproj" />
    <ProjectReference Include="..\QIQO.Companies.Domain\QIQO.Companies.Domain.csproj" />
  </ItemGroup>

</Project>
