<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\QIQO.MQ\QIQO.MQ.csproj" />
    <ProjectReference Include="..\QIQO.Orders.Data\QIQO.Orders.Data.csproj" />
    <ProjectReference Include="..\QIQO.Orders.Domain\QIQO.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
