<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\QIQO.MQ\QIQO.MQ.csproj" />
    <ProjectReference Include="..\QIQO.Invoices.Data\QIQO.Invoices.Data.csproj" />
    <ProjectReference Include="..\QIQO.Invoices.Domain\QIQO.Invoices.Domain.csproj" />
  </ItemGroup>

</Project>
