<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\QIQO.MQ\QIQO.MQ.csproj" />
    <ProjectReference Include="..\QIQO.Products.Data\QIQO.Products.Data.csproj" />
    <ProjectReference Include="..\QIQO.Products.Domain\QIQO.Products.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
