<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\QIQO.Business.Core\QIQO.Business.Core.csproj" />
    <ProjectReference Include="..\..\Common\QIQO.MQ\QIQO.MQ.csproj" />
    <ProjectReference Include="..\QIQO.Products.Data\QIQO.Products.Data.csproj" />
    <ProjectReference Include="..\QIQO.Products.Domain\QIQO.Products.Domain.csproj" />
  </ItemGroup>
</Project>
